# dictionary-creator

./: README.md  index.html  params.json  pom.xml
src/main/java/de/l3s/icrawl/dictionary/: DictionaryCreator.java
src/test/java/de/l3s/icrawl/dictionary/: DictionaryCreatorTest.java
stylesheets/: styles.css
